<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态---无人机任务规划需注意的因素</title>
    <link rel="stylesheet" href="css/news_dynamic/reset.css">
    <link rel="stylesheet" href="css/news_dynamic/page.css">
    <link rel="stylesheet" href="css/navigation/navigation.css">
</head>
<body onselectstart="return false">
<div id="wrap">
    <!--导航页面-->
    <div class="nav-wrap">
        <div class="nav_background"></div>
        <h1 class="logo">
            <img src="img/navigation/logo.png" alt="">
        </h1>
        <div class="key">
            <div class="key_ago">一MENU</div>
            <span class="key_later key_later_top"></span>
            <span class="key_later key_later_bottom"></span>
        </div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="../index.html" class="item-anchor" >网站首页</a>
            </li>
            <li class="nav-item">
                <a href="../about%20Us/about%20Us.html" class="item-anchor" >关于大正</a>
            </li>
            <li class="nav-item">
                <a href="../new_product/new_product.html" class="item-anchor" >最新产品</a>
            </li>
            <li class="nav-item">
                <a href="../news_dynamic/news_dynamic.html" class="item-anchor" >新闻动态</a>
            </li>
            <li class="nav-item">
                <a href="../safety_flight/SafeFlight.html" class="item-anchor" >安全飞行</a>
            </li>
            <li class="nav-item">
                <a href="../contact%20us/contact_us.html" class="item-anchor" >联系我们</a>
            </li>
        </ul>

    </div>
    <script src="js/navigation/navigation.js"></script>
    <script>
        <!--导航页面js调用-->
        navigation();
    </script>
    <div class="nd_index">
        <img src="img/news_dynamic/index.jpg" alt="">
    </div>
    <div class="contentWrap">
        <div class="contentTop">
            <h1>LATEST NEWS</h1>
            <h2>最新动态</h2>
            <p>全面提升拍摄乐趣</p>
        </div>

        <div class="contentMid">
            <div class="contentMidWrap">
                <div class="one">
                    <div class="oneWrap">
                        <div class="oneTop">
                            <h2 class="oneTop_P">·无人机任务规划需注意的因素</h2>
                        </div>
                        <div class="oneDate">
                            <div class="oneDate_time">
                                <i>2019/06/02 19:20:20</i>
                            </div>
                        </div>
                        <div class="oneContent">
                            <p>由于无人机驾驶存在着这样或者是那样的风险。所以在无人机任务规划的时候一定要考虑一下几个约束条件。</p>
                            <h4>1、飞行环境限制</h4>
                            <p>无人机在执行任务时，会收到如禁飞区、障碍物、险恶地形等复杂地理环境的限制，因此在飞行过程中，应尽量避开这些区域，可将这些区域在地图上标志为禁飞区域，以提升无人机的工作效率。此外，飞行区域内的气象因素也将影响任务效率，以充分考虑大风、雨雪等复杂气象下的气象预测与应对机制。</p>

                            <h4>2、无人机的物理限制</h4>
                            <p>无人机物理限制对飞行航迹有以下限制。</p>
                            <p>A，最小转弯半径：由于无人机飞行转弯形成的弧度将受到自身飞行性能限制，它限制无人机只能在特定的转弯半径内转弯。</p>
                            <p>B，最大俯仰角：限制了航迹在垂直半径范围内转弯。</p>
                            <p>C，最小航迹段长度：无人机飞行航迹由若干个航点与相邻航点之间的航迹段组成，在航迹段飞行途中沿直线飞行，而达到某些航点时有可能根据任务的要求而改变飞行姿态。最小航迹段长度是指限制无人机在开始改变飞行姿态前必须直飞的最短距离。</p>
                            <p>D，最低安全飞行高度：限制通过任务区域最低飞行高度，防止飞行高度过低而撞击地面，导致坠毁。</p>
                            <p></p>

                            <h4>3、飞行任务要求</h4>
                            <p>无人机具体执行的飞行任务主要包括到达时间和目标进入方向等，需满足如下要求：</p>
                            <p>A，航迹距离结束，限制航迹长度不大于预先设定的最大距离。</p>
                            <p>B，固定的目标进入方向，确保无人机从特定角度接近目标。</p>

                            <h4>4、实时性要求</h4>
                            <p>当预先具备完整精确的环境信息是，可一次性规划自起点到终点的最优航迹。而实际情况是难以保证获得的环境信息不发生变化;另一方面，由于任务的不确定性，无人机常常需要临时改变飞行任务。在环境变化区域不大的情况下，可通过局部更新的方法进行航迹的在线重规划;而当环境变化区域较大时，无人机任务规划则必须具备在线重规划功能。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--页脚-->
        <footer class="footer">
            <img src="img/navigation/logo.png" alt="">
            <p class="word">换个角度看世界</p>
            <p class="uav">UAV</p>
            <p class="copy">版权所有：黑龙江省大正赛富投资管理有限公司     网站建设：中企动力哈尔滨黑ICP备案********号</p>
        </footer>
    </div>

</div>
</body>
</html>